# LOG_LEVEL=debug
LOG_LEVEL=info
#LOG_LEVEL=warn
SKIP_SEND_APPLOG=false
SKIP_SEND_MYSQL=true
SERVER_HOST=your-server-host
ALP_AGGR_COND='/api/player/competition/\w+/ranking, /api/admin/tenants/billing, /api/organizer/billing, /api/organizer/players/add, /api/player/player/\w+, /api/organizer/competition/\w+/score, /initialize, /api/player/competitions, /api/organizer/competitions/add, /api/organizer/players, /api/admin/tenants/add, /api/organizer/competition/\w+/finish, /api/me, /api/organizer/player/\w+/disqualified, /api/organizer/competitions, /index.html, /favicon.ico, /KLbc, /img/isuports_light.svg, /js/app.\w+.js, /css/app.\w+.css, /js/chunk-vendors.\w+.js, /api/v1/timestamp, /version'

# ALP_AGGR_COND='/api/condition/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12},/api/isu/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/icon,/api/isu/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/graph,/api/isu/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12},/isu/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
#sample ALP_AGGR_COND=/api/contestant/benchmark_jobs/\\d+,/api/chair/\\d+

##### 試し実行用Alpコマンド

#../bin/alp json --file=/var/log/nginx/access.log -r --sort=sum -m '/api/player/competition/\w+/ranking, /api/admin/tenants/billing, /api/organizer/billing, /api/organizer/players/add, /api/player/player/\w+, /api/organizer/competition/\w+/score, /initialize, /api/player/competitions, /api/organizer/competitions/add, /api/organizer/players, /api/admin/tenants/add, /api/organizer/competition/\w+/finish, /api/me, /api/organizer/player/\w+/disqualified, /api/organizer/competitions, /index.html, /favicon.ico, /KLbc, /img/isuports_light.svg, /js/app.\w+.js, /css/app.\w+.css, /js/chunk-vendors.\w+.js, /api/v1/timestamp, /version, /' --output='count,1xx,2xx,3xx,4xx,5xx,method,uri,sum,avg,min,max,min_body,max_body' --show-footers  --format=csv 

#../bin/alp json --file=/var/log/nginx/access.log -r --sort=sum -m '/api/player/competition/\w+/ranking' --show-footers  --format=csv 

# // /api/contestant/benchmark_jobs/\\d+,
# // /api/admin/clarifications/\\d+,
# // /api/chair/\\d+,
# // /api/chair/buy/\\d+,
# // /api/estate/req_doc/\\d+,
# // /images/chair/[0-9a-z]+.png,
# // /images/estate/[0-9a-z]+.png
# uuid: [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
# uuid(no-hyphen): [0-9a-f]{32}
